# FoodApp

./: FoodApp.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/FoodApp.Api/: Dockerfile  FoodApp.Api.csproj  FoodApp.Api.http  Program.cs  appsettings.Development.json
Backend/FoodApp.Api/Controllers/: FundsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
Backend/FoodApp.Api/Properties/: launchSettings.json
Backend/FoodApp.Application/: Class1.cs  ConfigureServices.cs  FoodApp.Application.csproj
Backend/FoodApp.Application/Common/Mappings/: Mapping.cs
Backend/FoodApp.Application/Funds/Command/CreateFund/: CreateFundCommand.cs
Backend/FoodApp.Application/Funds/DataTransferObjects/: CreateFundDto.cs  OverviewResponseDto.cs
Backend/FoodApp.Application/Funds/Query/Overview/: FundsSummaryQuery.cs
Backend/FoodApp.Application/Orders/Command/CreateOrder/: CreateOrderCommand.cs
Backend/FoodApp.Application/Orders/DataTransferObjects/: CreateOrderDto.cs  OrdersWithPagination.cs
Backend/FoodApp.Application/Orders/Query/GetOrdersWithPagination/: GetOrdersWithPaginationQuery.cs
Backend/FoodApp.Application/Products/Command/: CreateProductCommand.cs
Backend/FoodApp.Application/Products/Query/Categories/GetProductCategories/: GetProductCategoriesQuery.cs
Backend/FoodApp.Application/Products/Query/GetProductByCategoryId/: GetProductCategoriesQuery.cs
Backend/FoodApp.Domain/: FoodApp.Domain.csproj
Backend/FoodApp.Domain/Core/ValueObjects/: Amount.cs  ProductCategory.cs
Backend/FoodApp.Domain/Funds/: Fund.cs
Backend/FoodApp.Domain/Inventory/: Inventory.cs
Backend/FoodApp.Domain/Inventory/ValueObjects/: Unit.cs
Backend/FoodApp.Domain/Orders/: Order.cs  OrderItem.cs
Backend/FoodApp.Domain/Orders/ValueObjects/: OrderItem.cs  OrderStatus.cs  OrderType.cs
Backend/FoodApp.Domain/Products/: IProductRepository.cs  Product.cs  ProductCategory.cs  ProductId.cs
Backend/FoodApp.Infrastructure/: ConfigureServices.cs  FoodApp.Infrastructure.csproj
Backend/FoodApp.Infrastructure/EntityFrameWork/Dbcontext/: FoodAppDbContext.cs  IFoodAppDbContext.cs
Backend/FoodApp.Infrastructure/Migrations/: 20250316090933_ProductTable.Designer.cs  20250316090933_ProductTable.cs  20250317152026_ProductTable_Modified.Designer.cs  20250317152026_ProductTable_Modified.cs  20250324150310_Order.Designer.cs  20250324150310_Order.cs  20250409070335_AddFunds.Designer.cs  20250409070335_AddFunds.cs  20250409070851_ChangeColumnNameFunds.Designer.cs  20250409070851_ChangeColumnNameFunds.cs  20250412052903_ChangePrimaryKeyIdToLong.Designer.cs  20250412052903_ChangePrimaryKeyIdToLong.cs  20250412055321_PutDefaultValueInDateCreatedForFund.Designer.cs  20250412055321_PutDefaultValueInDateCreatedForFund.cs  20250905153913_Add_OrderType_OrderStatus.Designer.cs  20250905153913_Add_OrderType_OrderStatus.cs  20250906101240_Add_Inventory.Designer.cs  20250906101240_Add_Inventory.cs  20250906102602_Inventory_Name_Unique.Designer.cs  20250906102602_Inventory_Name_Unique.cs  FoodAppDbContextModelSnapshot.cs
Backend/FoodApp.Shared/: README.md
Backend/FoodApp.Shared/Domain/: IAggregateRoot.cs  IUnitOfWork.cs  IValueObject.cs
Mobile/FoodApp/: App.js  app.json  package-lock.json  package.json
Mobile/FoodApp/android/app/: build.gradle
Mobile/FoodApp/app/: home.tsx
Mobile/FoodApp/app/components/funds/: addFund.tsx  summary.tsx
Mobile/FoodApp/app/components/orders/: addorder.tsx  (+1 more)
Mobile/FoodApp/app/constants/: api.ts
(+10 files in other folders)
