@FoodApp.Api_HostAddress = http://192.168.254.100:5114/api

### GET
GET {{FoodApp.Api_HostAddress}}/ProductCategories/1/products

### GET
GET {{FoodApp.Api_HostAddress}}/ProductCategories
Accept: application/json

### POST request to create a new product
POST {{FoodApp.Api_HostAddress}}/products/
Content-Type: application/json

{
  "name": "Sample Product",
  "categoryId": 1,
  "price":  100.0,
  "stock": 50
}


### POST request to create a new product
POST {{FoodApp.Api_HostAddress}}/orders/
Content-Type: application/json

{
  "order" : {
    "customerName": "test customer name",
    "isPaid" : true,
    "dateCreated": "2023-10-10T14:30:00Z",
    "orderItems": [
      {
        "productId": 1,
        "quantity": 2,
        "price":100.0
      },
      {
        "productId": 2,
        "quantity": 1,
        "price": 5.0
      }
    ]
  }
}

### GET
GET {{FoodApp.Api_HostAddress}}/orders?pageNumber=1&pageSize=10
Accept: application/json

### POST request to create a new fund
POST {{FoodApp.Api_HostAddress}}/funds
Content-Type: application/json

{
  "description": "add fund",
  "amount" : 50.00,
  "productCategoryId" : 1
}
